server {      

    #HTTP 
    listen 80;
    listen [::]:80;
    
    #HTTPS

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;  
    server_name sub.domain.com;
    http2 on;
    
    # Keep Cloudflare happy

    large_client_header_buffers 4 16k;	     

    # Certs & SSL settings

    ssl_certificate /etc/letsencrypt/live/sub.domain.com/cert.pem;  
    ssl_certificate_key /etc/letsencrypt/live/sub.domain.com/privkey.pem; 
    include /etc/nginx/conf.d/ssl.conf;

    # Websocket settings
    
      
    location / {      
        proxy_pass http://certstream:4000;
        include /etc/nginx/conf.d/proxy.conf;
        break;
        
    }

        
}








